body{
    height: 100vh;
    width: 100vw;
}
#grid-container {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(7, 30vh);
    gap: 10px;
  }
.image{
    height: 30vh;
    width: auto; 
  } 
.photo1{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 3;
    grid-row-end: 3;
    height: 100%;
    width: 100%;
}
.span2{
    grid-column: 5/8;
    grid-row: 4/6;
    height: 100%;
    width: 100%;
    z-index: 1;
}
.square{
    grid-row: 3/span 2;
    grid-column: 2/span 2;
    width: 100%;
    height: 100%;
}
.spider{
    grid-area: 2/5/5/7;
    height: 100%;
    width: 100%;
}
.duo{

}